# UserAndRoleManagement-noventiq

./: .gitignore  Dockerfile  Program.cs  README.md  UserAndRoleManagement.http  UserAndRoleManagement.sln  WeatherForecast.cs  Web.csproj
.github/workflows/: azure-container-webapp.yml  docker-publish.yml
Extensions/: ApplicationBuilderExtensions.cs
Properties/: launchSettings.json
src/Application/: Application.csproj  Constants.cs  IoCRegistrations.cs
src/Application/Mapping/: MappingConfig.cs
src/Application/Models/Common/: Result.cs
src/Application/Models/Requests/: AddRoleRequestModel.cs  AddUserRequestModel.cs  GetPaginatedModel.cs  UpdatePasswordRequestModel.cs  UpdateRoleRequestModel.cs  UpdateUserRequestModel.cs
src/Application/Models/Response/: GetRoleMinimalModel.cs  GetUserResponseModel.cs
src/Application/Repositories/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Application/Services/: GenericService.cs  IGenericService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Core/: Entity.cs  IEntity.cs  Role.cs  User.cs  UserRole.cs
src/Infrastructure/: AppContext.cs  Infrastructure.csproj  IocRegistrations.cs
src/Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Migrations/: DbSeed.cs
src/Infrastructure/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: RolesController.cs  UserController.cs  WeatherForecastController.cs
src/Web/Exceptions/: CustomExceptionHandler.cs
src/Web/Extensions/: BuilderExtensions.cs
src/Web/Migrations/: 20250224022951_InitialCreate.Designer.cs  20250224022951_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Web/Properties/: launchSettings.json
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Services/: UserServiceTests.cs
tests/UnitTests/Helpers/: FakeDataGenerator.cs
tests/UnitTests/Repositories/: UserRepositoryTests.cs
